select   
(SELECT TPA_NM FROM TTPA where TPA_ID=X.tpa_id and TXN_XPIRY_DT='12/31/9999' and PRODUCTION_IN='Y' and INIT_RECON_STAT_CD='CMPL'),  
X.lob_cd,  
X.Description,  
X.IncludingCWPYeartoDate,  
X.IncludingCWPPriorYeartoDate,  
(X.IncludingCWPYeartoDate- X.IncludingCWPPriorYeartoDate ),  
X.IncludingCWPCurrentMonth,  
X.IncludingCWPPriorCurrentMonth,  
X.IMLYeartoDate,  
X.IMLPriorYeartoDate,  
(X.IMLYeartoDate - X.IMLPriorYeartoDate ),  
X.IMLCurrentMonth,  
X.IMLPriorMonth,  
X.CWPYeartoDate,  
X.CWPPriorYeartoDate,  
(X.CWPYeartoDate - X.CWPPriorYeartoDate),  
X.CWPCurrentMonth,  
X.CWPPriorCurrentMonth  
from  
(select   
a.TPA_ID,  
a.LOB_CD,   
case when (SELECT MAJOR_CLASS_DS FROM TMAJOR_CLASS where MAJOR_CLASS_CD=a.MAJOR_CLASS_CD and LOB_CD=a.lob_cd ) is null then 'N/A' else (SELECT MAJOR_CLASS_DS FROM TMAJOR_CLASS where MAJOR_CLASS_CD=a.MAJOR_CLASS_CD and LOB_CD=a.lob_cd )  end as Description,  
sum(case when c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----' then 1 else 0 end) as IncludingCWPYeartoDate,  
sum(case when c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####' then 1 else 0 end) as IncludingCWPPriorYeartoDate,  
sum(case when c.LAST_CLOSE_DT='----' then 1 else 0 end) as IncludingCWPCurrentMonth,  
sum(case when c.LAST_CLOSE_DT='####' then 1 else 0 end) as IncludingCWPPriorCurrentMonth,  
sum(case when (c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----') and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then 1 else 0 end ) as IMLYeartoDate,  
sum(case when (c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####') and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then 1 else 0 end ) as IMLPriorYeartoDate,  
sum(case when c.LAST_CLOSE_DT='----' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then 1 else 0 end ) as IMLCurrentMonth,  
sum(case when c.LAST_CLOSE_DT='####' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then 1 else 0 end ) as IMLPriorMonth,  
sum(case when (c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----') and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then 1 else 0 end )as CWPYeartoDate,  
sum(case when (c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####') and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then 1 else 0 end )as CWPPriorYeartoDate,  
sum(case when c.LAST_CLOSE_DT='----' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0) then 1 else 0 end )as CWPCurrentMonth,  
sum(case when c.LAST_CLOSE_DT='####' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0) then 1 else 0 end ) as CWPPriorCurrentMonth  
FROM TCLM_SYMBOL a, TCLM_FINCL b, TCLM_SYM_NON_CRTCL c  
where  a.TPA_ID = INT ('~~~~')   
and a.TPA_ID=b.TPA_ID  
and a.CLIENT_CD=b.CLIENT_CD  
and a.BRANCH_NO=b.BRANCH_NO  
and a.CASE_NO=b.CASE_NO  
and a.CASE_SYMBOL_NO=b.CASE_SYMBOL_NO  
and a.SYMBOL_CREATE_DT=b.SYMBOL_CREATE_DT   
and c.TPA_ID=b.TPA_ID  
and c.CLIENT_CD=b.CLIENT_CD  
and c.BRANCH_NO=b.BRANCH_NO  
and c.CASE_NO=b.CASE_NO  
and c.CASE_SYMBOL_NO=b.CASE_SYMBOL_NO  
and c.SYMBOL_CREATE_DT=b.SYMBOL_CREATE_DT   
and a.VALUATION_XPIRY_DT='12/31/9999'  
and b.FINCL_XPIR_DT='12/31/9999'  
and c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))   
and b.FINCL_VALTN_EFF_DT=c.LAST_CLOSE_DT  
group by   
a.TPA_ID,  
a.LOB_CD,   
a.MAJOR_CLASS_CD   
union   
select   
a.TPA_ID,  
a.LOB_CD,   
'ZSummary' as Description,  
sum(case when c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----' then 1 else 0 end) as IncludingCWPYeartoDate,  
sum(case when c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####' then 1 else 0 end) as IncludingCWPPriorYeartoDate,  
sum(case when c.LAST_CLOSE_DT='----' then 1 else 0 end) as IncludingCWPCurrentMonth,  
sum(case when c.LAST_CLOSE_DT='####' then 1 else 0 end) as IncludingCWPPriorCurrentMonth,  
sum(case when (c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----') and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then 1 else 0 end ) as IMLYeartoDate,  
sum(case when (c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####') and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then 1 else 0 end ) as IMLPriorYeartoDate,  
sum(case when c.LAST_CLOSE_DT='----' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then 1 else 0 end ) as IMLCurrentMonth,  
sum(case when c.LAST_CLOSE_DT='####' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then 1 else 0 end ) as IMLPriorMonth,  
sum(case when (c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----') and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then 1 else 0 end )as CWPYeartoDate,  
sum(case when (c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####') and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then 1 else 0 end )as CWPPriorYeartoDate,  
sum(case when c.LAST_CLOSE_DT='----' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0) then 1 else 0 end )as CWPCurrentMonth,  
sum(case when c.LAST_CLOSE_DT='####' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0) then 1 else 0 end ) as CWPPriorCurrentMonth  
FROM TCLM_SYMBOL a, TCLM_FINCL b, TCLM_SYM_NON_CRTCL c  
where  a.TPA_ID = INT ('~~~~')   
and a.TPA_ID=b.TPA_ID  
and a.CLIENT_CD=b.CLIENT_CD  
and a.BRANCH_NO=b.BRANCH_NO  
and a.CASE_NO=b.CASE_NO  
and a.CASE_SYMBOL_NO=b.CASE_SYMBOL_NO  
and a.SYMBOL_CREATE_DT=b.SYMBOL_CREATE_DT   
and c.TPA_ID=b.TPA_ID  
and c.CLIENT_CD=b.CLIENT_CD  
and c.BRANCH_NO=b.BRANCH_NO  
and c.CASE_NO=b.CASE_NO  
and c.CASE_SYMBOL_NO=b.CASE_SYMBOL_NO  
and c.SYMBOL_CREATE_DT=b.SYMBOL_CREATE_DT   
and a.VALUATION_XPIRY_DT='12/31/9999'  
and b.FINCL_XPIR_DT='12/31/9999'  
and c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))   
and b.FINCL_VALTN_EFF_DT=c.LAST_CLOSE_DT  
group by   
a.TPA_ID,  
a.LOB_CD) X  
where X.IncludingCWPYeartoDate> 0 or X.IncludingCWPPriorYeartoDate>0 or X.IncludingCWPCurrentMonth>0 or X.IncludingCWPPriorCurrentMonth>0  
order by X.tpa_id, X.lob_cd, X.Description with ur  