select  
(SELECT TPA_NM FROM TTPA where TPA_ID=Y.tpa_id and TXN_XPIRY_DT='12/31/9999' and PRODUCTION_IN='Y' and INIT_RECON_STAT_CD='CMPL'), 
Y.LOB_CD, 
Y.Description, 
Y.Year_to_Date, 
Y.Prior_Year_to_Date, 
(Y.Year_to_Date - Y.Prior_Year_to_Date), 
Y.Current_Month, 
Y.Prior_Year_Current_Month 
from  
(select 
a.TPA_ID, 
a.LOB_CD,  
case when (SELECT MAJOR_CLASS_DS FROM TMAJOR_CLASS where MAJOR_CLASS_CD=a.MAJOR_CLASS_CD and LOB_CD=a.lob_cd ) is null then 'N/A' else (SELECT MAJOR_CLASS_DS FROM TMAJOR_CLASS where MAJOR_CLASS_CD=a.MAJOR_CLASS_CD and LOB_CD=a.lob_cd )  end as Description,  
sum(case when b.FINCL_VALTN_EFF_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and b.FINCL_VALTN_EFF_DT<='----' then b.RCVRY_CURRNT_MO_AM else 0 end) as Year_to_Date,  
sum(case when b.FINCL_VALTN_EFF_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and b.FINCL_VALTN_EFF_DT<='####' then b.RCVRY_CURRNT_MO_AM else 0 end) as Prior_Year_to_Date,  
sum(case when b.FINCL_VALTN_EFF_DT='----' then b.RCVRY_CURRNT_MO_AM else 0 end) as Current_Month,  
sum(case when b.FINCL_VALTN_EFF_DT='####' then b.RCVRY_CURRNT_MO_AM else 0 end) as  Prior_Year_Current_Month 
FROM TCLM_SYMBOL a, TCLM_FINCL b 
 where a.TPA_ID in ( select   
  		 tpa_id   
   		from ttpa   
   		where production_in='Y'   
   		and txn_xpiry_dt ='12/31/9999'   
   		and init_recon_stat_cd = 'CMPL'   
   		and tpa_id not in (998,995) )  and a.VALUATION_XPIRY_DT='12/31/9999'  
and a.TPA_ID=b.TPA_ID 
and a.CLIENT_CD=b.CLIENT_CD 
and a.BRANCH_NO=b.BRANCH_NO 
and a.CASE_NO=b.CASE_NO 
and a.CASE_SYMBOL_NO=b.CASE_SYMBOL_NO 
and a.SYMBOL_CREATE_DT=b.SYMBOL_CREATE_DT  
and b.FINCL_VALTN_EFF_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  
and b.FINCL_XPIR_DT='12/31/9999' 
group by a.TPA_ID, 
a.LOB_CD,  
a.MAJOR_CLASS_CD  
union  
select 
a.TPA_ID, 
a.LOB_CD,  
'ZSummary' as Description, 
sum(case when b.FINCL_VALTN_EFF_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and b.FINCL_VALTN_EFF_DT<='----' then b.RCVRY_CURRNT_MO_AM else 0 end) as Year_to_Date,  
sum(case when b.FINCL_VALTN_EFF_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and b.FINCL_VALTN_EFF_DT<='####' then b.RCVRY_CURRNT_MO_AM else 0 end) as Prior_Year_to_Date,  
sum(case when b.FINCL_VALTN_EFF_DT='----' then b.RCVRY_CURRNT_MO_AM else 0 end) as Current_Month,  
sum(case when b.FINCL_VALTN_EFF_DT='####' then b.RCVRY_CURRNT_MO_AM else 0 end) as  Prior_Year_Current_Month 
FROM TCLM_SYMBOL a, TCLM_FINCL b 
 where a.TPA_ID in ( select   
  		 tpa_id   
   		from ttpa   
   		where production_in='Y'   
   		and txn_xpiry_dt ='12/31/9999'   
   		and init_recon_stat_cd = 'CMPL'   
   		and tpa_id not in (998,995) )  and a.VALUATION_XPIRY_DT='12/31/9999'  
and a.TPA_ID=b.TPA_ID 
and a.CLIENT_CD=b.CLIENT_CD 
and a.BRANCH_NO=b.BRANCH_NO 
and a.CASE_NO=b.CASE_NO 
and a.CASE_SYMBOL_NO=b.CASE_SYMBOL_NO 
and a.SYMBOL_CREATE_DT=b.SYMBOL_CREATE_DT  
and b.FINCL_VALTN_EFF_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  
and b.FINCL_XPIR_DT='12/31/9999' 
group by a.TPA_ID, 
a.LOB_CD)Y 
where (Y.Year_to_Date +Y.Prior_Year_to_Date+Y.Current_Month+Y.Prior_Year_Current_Month )!=0 
ORDER by Y.TPA_ID,Y.LOB_CD,Y.Description with ur 