select  
(SELECT TPA_NM FROM TTPA where TPA_ID=X.tpa_id and TXN_XPIRY_DT='12/31/9999' and PRODUCTION_IN='Y' and INIT_RECON_STAT_CD='CMPL'), 
X.lob_cd, 
X.Description,
(case when X.YearToDateCount=0 then 0 else (X.YearToDate/X.YearToDateCount) end), 
(case when X.PriorYearToDateCount=0 then 0 else (X.PriorYearToDate/X.PriorYearToDateCount) end), 
(case when X.YearToDateCount=0 then 0 else (X.YearToDate/X.YearToDateCount) end)- (case when X.PriorYearToDateCount=0 then 0 else (X.PriorYearToDate/X.PriorYearToDateCount) end),  
(case when X.CurrentMonthCount=0 then 0 else (X.CurrentMonth/X.CurrentMonthCount) end), 
(case when X.PriorCurrentMonthCount=0 then 0 else (X.PriorCurrentMonth/X.PriorCurrentMonthCount) end), 
(case when X.IMLYeartoDateCount=0 then 0 else (X.IMLYeartoDate/X.IMLYeartoDateCount) end), 
(case when X.IMLPrior_YeartoDateCount=0 then 0 else (X.IMLPrior_YeartoDate/X.IMLPrior_YeartoDateCount) end), 
(case when X.IMLYeartoDateCount=0 then 0 else (X.IMLYeartoDate/X.IMLYeartoDateCount) end) - (case when X.IMLPrior_YeartoDateCount=0 then 0 else (X.IMLPrior_YeartoDate/X.IMLPrior_YeartoDateCount) end),  
(case when X.IMLCurrentMonthCount=0 then 0 else (X.IMLCurrentMonth/X.IMLCurrentMonthCount) end), 
(case when X.IMLPriorCurrentMonthCount=0 then 0 else (X.IMLPriorCurrentMonth/X.IMLPriorCurrentMonthCount) end), 
(case when X.CWPYeartoDateCount=0 then 0 else (X.CWPYeartoDate/X.CWPYeartoDateCount) end), 
(case when X.CWPPriorYeartoDateCount=0 then 0 else (X.CWPPriorYeartoDate/X.CWPPriorYeartoDateCount) end), 
(case when X.CWPYeartoDateCount=0 then 0 else (X.CWPYeartoDate/X.CWPYeartoDateCount) end) - (case when X.CWPPriorYeartoDateCount=0 then 0 else (X.CWPPriorYeartoDate/X.CWPPriorYeartoDateCount) end),  
(case when X.CWPCurrentMonthCount=0 then 0 else (X.CWPCurrentMonth/X.CWPCurrentMonthCount) end), 
(case when X.CWPPriorCurrentMonthCount=0 then 0 else (X.CWPPriorCurrentMonth/X.CWPPriorCurrentMonthCount) end) 
from 
(SELECT 
a.TPA_ID, 
a.LOB_CD,  
case when (SELECT MAJOR_CLASS_DS FROM TMAJOR_CLASS where MAJOR_CLASS_CD=a.MAJOR_CLASS_CD and LOB_CD=a.lob_cd ) is null then 'N/A' else (SELECT MAJOR_CLASS_DS FROM TMAJOR_CLASS where MAJOR_CLASS_CD=a.MAJOR_CLASS_CD and LOB_CD=a.lob_cd )  end as Description,  
sum(case when c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----' then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end) YearToDate, 
sum(case when c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----' then 1 else 0 end) as YearToDateCount, 
sum(case when c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####' then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end) PriorYearToDate, 
sum(case when c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####' then 1 else 0 end) as PriorYearToDateCount, 
sum(case when c.LAST_CLOSE_DT='----'  then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end) CurrentMonth, 
sum(case when c.LAST_CLOSE_DT='----' then 1 else 0 end) as CurrentMonthCount, 
sum(case when c.LAST_CLOSE_DT='####' then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end) PriorCurrentMonth, 
sum(case when c.LAST_CLOSE_DT='####' then 1 else 0 end) as PriorCurrentMonthCount, 
sum(case when c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end ) as IMLYeartoDate, 
sum(case when c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then 1 else 0 end ) as IMLYeartoDateCount, 
sum(case when c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end ) as IMLPrior_YeartoDate, 
sum(case when c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then 1 else 0 end ) as IMLPrior_YeartoDateCount, 
sum(case when c.LAST_CLOSE_DT='----' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end ) as IMLCurrentMonth, 
sum(case when c.LAST_CLOSE_DT='----' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then 1 else 0 end ) as IMLCurrentMonthCount, 
sum(case when c.LAST_CLOSE_DT='####' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end ) as IMLPriorCurrentMonth, 
sum(case when c.LAST_CLOSE_DT='####' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then 1 else 0 end ) as IMLPriorCurrentMonthCount, 
sum(case when c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end )as CWPYeartoDate, 
sum(case when c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then 1 else 0 end )as CWPYeartoDateCount, 
sum(case when c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end )as CWPPriorYeartoDate, 
sum(case when c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then 1 else 0 end )as CWPPriorYeartoDateCount, 
sum(case when c.LAST_CLOSE_DT='----' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end )as CWPCurrentMonth, 
sum(case when c.LAST_CLOSE_DT='----' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then 1 else 0 end )as CWPCurrentMonthCount, 
sum(case when c.LAST_CLOSE_DT='####' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end )as CWPPriorCurrentMonth, 
sum(case when c.LAST_CLOSE_DT='####' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then 1 else 0 end )as CWPPriorCurrentMonthCount 
FROM TCLM_SYMBOL a, TCLM_FINCL b, TCLM_SYM_NON_CRTCL c 
where  a.TPA_ID = INT ('~~~~') 
and a.TPA_ID=b.TPA_ID 
and a.CLIENT_CD=b.CLIENT_CD 
and a.BRANCH_NO=b.BRANCH_NO 
and a.CASE_NO=b.CASE_NO 
and a.CASE_SYMBOL_NO=b.CASE_SYMBOL_NO 
and a.SYMBOL_CREATE_DT=b.SYMBOL_CREATE_DT  
and c.TPA_ID=b.TPA_ID 
and c.CLIENT_CD=b.CLIENT_CD 
and c.BRANCH_NO=b.BRANCH_NO 
and c.CASE_NO=b.CASE_NO 
and c.CASE_SYMBOL_NO=b.CASE_SYMBOL_NO 
and c.SYMBOL_CREATE_DT=b.SYMBOL_CREATE_DT  
and b.FINCL_VALTN_EFF_DT=c.LAST_CLOSE_DT 
and a.VALUATION_XPIRY_DT='12/31/9999' 
and b.FINCL_XPIR_DT='12/31/9999' 
and c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  
group by a.TPA_ID, 
a.LOB_CD,  
a.MAJOR_CLASS_CD 
union 
SELECT 
a.TPA_ID, 
a.LOB_CD,  
'ZSummary' as Description,
sum(case when c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----' then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end) YearToDate, 
sum(case when c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----' then 1 else 0 end) as YearToDateCount, 
sum(case when c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####' then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end) PriorYearToDate, 
sum(case when c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####' then 1 else 0 end) as PriorYearToDateCount, 
sum(case when c.LAST_CLOSE_DT='----'  then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end) CurrentMonth, 
sum(case when c.LAST_CLOSE_DT='----' then 1 else 0 end) as CurrentMonthCount, 
sum(case when c.LAST_CLOSE_DT='####' then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end) PriorCurrentMonth, 
sum(case when c.LAST_CLOSE_DT='####' then 1 else 0 end) as PriorCurrentMonthCount, 
sum(case when c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end ) as IMLYeartoDate, 
sum(case when c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then 1 else 0 end ) as IMLYeartoDateCount, 
sum(case when c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end ) as IMLPrior_YeartoDate, 
sum(case when c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then 1 else 0 end ) as IMLPrior_YeartoDateCount, 
sum(case when c.LAST_CLOSE_DT='----' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end ) as IMLCurrentMonth, 
sum(case when c.LAST_CLOSE_DT='----' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then 1 else 0 end ) as IMLCurrentMonthCount, 
sum(case when c.LAST_CLOSE_DT='####' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end ) as IMLPriorCurrentMonth, 
sum(case when c.LAST_CLOSE_DT='####' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then 1 else 0 end ) as IMLPriorCurrentMonthCount, 
sum(case when c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end )as CWPYeartoDate, 
sum(case when c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then 1 else 0 end )as CWPYeartoDateCount, 
sum(case when c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end )as CWPPriorYeartoDate, 
sum(case when c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then 1 else 0 end )as CWPPriorYeartoDateCount, 
sum(case when c.LAST_CLOSE_DT='----' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end )as CWPCurrentMonth, 
sum(case when c.LAST_CLOSE_DT='----' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then 1 else 0 end )as CWPCurrentMonthCount, 
sum(case when c.LAST_CLOSE_DT='####' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end )as CWPPriorCurrentMonth, 
sum(case when c.LAST_CLOSE_DT='####' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then 1 else 0 end )as CWPPriorCurrentMonthCount 
FROM TCLM_SYMBOL a, TCLM_FINCL b, TCLM_SYM_NON_CRTCL c 
where  a.TPA_ID = INT ('~~~~') 
and a.TPA_ID=b.TPA_ID 
and a.CLIENT_CD=b.CLIENT_CD 
and a.BRANCH_NO=b.BRANCH_NO 
and a.CASE_NO=b.CASE_NO 
and a.CASE_SYMBOL_NO=b.CASE_SYMBOL_NO 
and a.SYMBOL_CREATE_DT=b.SYMBOL_CREATE_DT  
and c.TPA_ID=b.TPA_ID 
and c.CLIENT_CD=b.CLIENT_CD 
and c.BRANCH_NO=b.BRANCH_NO 
and c.CASE_NO=b.CASE_NO 
and c.CASE_SYMBOL_NO=b.CASE_SYMBOL_NO 
and c.SYMBOL_CREATE_DT=b.SYMBOL_CREATE_DT  
and b.FINCL_VALTN_EFF_DT=c.LAST_CLOSE_DT 
and a.VALUATION_XPIRY_DT='12/31/9999' 
and b.FINCL_XPIR_DT='12/31/9999' 
and c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  
group by a.TPA_ID, 
a.LOB_CD 
union 
SELECT 
a.TPA_ID, 
'ZZTPASummary',  
'ZZTPASummary' as Description,
sum(case when c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----' then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end) YearToDate, 
sum(case when c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----' then 1 else 0 end) as YearToDateCount, 
sum(case when c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####' then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end) PriorYearToDate, 
sum(case when c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####' then 1 else 0 end) as PriorYearToDateCount, 
sum(case when c.LAST_CLOSE_DT='----'  then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end) CurrentMonth, 
sum(case when c.LAST_CLOSE_DT='----' then 1 else 0 end) as CurrentMonthCount, 
sum(case when c.LAST_CLOSE_DT='####' then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end) PriorCurrentMonth, 
sum(case when c.LAST_CLOSE_DT='####' then 1 else 0 end) as PriorCurrentMonthCount, 
sum(case when c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end ) as IMLYeartoDate, 
sum(case when c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then 1 else 0 end ) as IMLYeartoDateCount, 
sum(case when c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end ) as IMLPrior_YeartoDate, 
sum(case when c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then 1 else 0 end ) as IMLPrior_YeartoDateCount, 
sum(case when c.LAST_CLOSE_DT='----' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end ) as IMLCurrentMonth, 
sum(case when c.LAST_CLOSE_DT='----' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then 1 else 0 end ) as IMLCurrentMonthCount, 
sum(case when c.LAST_CLOSE_DT='####' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end ) as IMLPriorCurrentMonth, 
sum(case when c.LAST_CLOSE_DT='####' and (b.IN_BI_PTD_AM>0 or b.MD_PD_PTD_AM>0 or b.XPNS_PTD_AM>0 ) then 1 else 0 end ) as IMLPriorCurrentMonthCount, 
sum(case when c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end )as CWPYeartoDate, 
sum(case when c.LAST_CLOSE_DT>=(Date(YEAR('----')||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='----' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then 1 else 0 end )as CWPYeartoDateCount, 
sum(case when c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end )as CWPPriorYeartoDate, 
sum(case when c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  and c.LAST_CLOSE_DT<='####' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then 1 else 0 end )as CWPPriorYeartoDateCount, 
sum(case when c.LAST_CLOSE_DT='----' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end )as CWPCurrentMonth, 
sum(case when c.LAST_CLOSE_DT='----' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then 1 else 0 end )as CWPCurrentMonthCount, 
sum(case when c.LAST_CLOSE_DT='####' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then days(c.LAST_CLOSE_DT)- days(a.ORGNL_VALTN_EFF_DT) else 0 end )as CWPPriorCurrentMonth, 
sum(case when c.LAST_CLOSE_DT='####' and (b.IN_BI_PTD_AM=0 and b.MD_PD_PTD_AM=0 and b.XPNS_PTD_AM=0 ) then 1 else 0 end )as CWPPriorCurrentMonthCount 
FROM TCLM_SYMBOL a, TCLM_FINCL b, TCLM_SYM_NON_CRTCL c 
where  a.TPA_ID = INT ('~~~~') 
and a.TPA_ID=b.TPA_ID 
and a.CLIENT_CD=b.CLIENT_CD 
and a.BRANCH_NO=b.BRANCH_NO 
and a.CASE_NO=b.CASE_NO 
and a.CASE_SYMBOL_NO=b.CASE_SYMBOL_NO 
and a.SYMBOL_CREATE_DT=b.SYMBOL_CREATE_DT  
and c.TPA_ID=b.TPA_ID 
and c.CLIENT_CD=b.CLIENT_CD 
and c.BRANCH_NO=b.BRANCH_NO 
and c.CASE_NO=b.CASE_NO 
and c.CASE_SYMBOL_NO=b.CASE_SYMBOL_NO 
and c.SYMBOL_CREATE_DT=b.SYMBOL_CREATE_DT  
and b.FINCL_VALTN_EFF_DT=c.LAST_CLOSE_DT 
and a.VALUATION_XPIRY_DT='12/31/9999' 
and b.FINCL_XPIR_DT='12/31/9999' 
and c.LAST_CLOSE_DT>=(Date((YEAR('----') -1) ||'-'|| '01' || '-' ||'31'))  
group by a.TPA_ID with ur) X   
where (X.YearToDate>0 and X.YearToDateCount>0) or ( X.PriorYearToDate>0 and X.PriorYearToDateCount>0) or (X.CurrentMonthCount>0 and X.CurrentMonth>0) or (X.PriorCurrentMonthCount>0 and X.PriorCurrentMonth>0) 
order by X.tpa_id, X.lob_cd, X.Description with ur 