SELECT  
(SELECT TPA_NM FROM TTPA where TPA_ID=X.tpa_id and TXN_XPIRY_DT='12/31/9999' and PRODUCTION_IN='Y' and INIT_RECON_STAT_CD='CMPL'), 
X.lob_cd, 
X.Description , 
(case when X.YTDReserveCount=0 then 0 else (X.YTDReservedays/X.YTDReserveCount) end), 
(case when X.PriorYTDReserveCount=0 then 0 else (X.PriorYTDReservedays/X.PriorYTDReserveCount) end ), 
(case when X.YTDReserveCount=0 then 0 else (X.YTDReservedays/X.YTDReserveCount) end) - (case when X.PriorYTDReserveCount=0 then 0 else (X.PriorYTDReservedays/X.PriorYTDReserveCount) end ) 
FROM   
(select  
a.TPA_ID, 
a.LOB_CD, 
case when (SELECT MAJOR_CLASS_DS FROM TMAJOR_CLASS where MAJOR_CLASS_CD=a.MAJOR_CLASS_CD and LOB_CD=a.lob_cd ) is null then 'N/A' else (SELECT MAJOR_CLASS_DS FROM TMAJOR_CLASS where MAJOR_CLASS_CD=a.MAJOR_CLASS_CD and LOB_CD=a.lob_cd )  end as Description,
sum(case when ( b.FINCL_VALTN_EFF_DT<='----' and b.FINCL_VALTN_XPR_DT>'----' and b.CLM_SYMBOL_STAT_CD not in (1,2) and ((b.IN_BI_INCURRED_AM+ b.MD_PD_INCURRED_AM + b.XPNS_INCURRED_AM) - (b.IN_BI_PTD_AM+ b.MD_PD_PTD_AM+ b.XPNS_PTD_AM))>0 ) then days(b.FINCL_VALTN_EFF_DT) - days(a.VALUATION_EFCTV_DT) else 0 end) YTDReservedays, 
sum(case when ( b.FINCL_VALTN_EFF_DT<='####' and b.FINCL_VALTN_XPR_DT>'####' and b.CLM_SYMBOL_STAT_CD not in (1,2) and ((b.IN_BI_INCURRED_AM+ b.MD_PD_INCURRED_AM + b.XPNS_INCURRED_AM) - (b.IN_BI_PTD_AM+ b.MD_PD_PTD_AM+ b.XPNS_PTD_AM))>0 ) then days(b.FINCL_VALTN_EFF_DT) - days(a.VALUATION_EFCTV_DT) else 0 end) PriorYTDReservedays, 
sum(case when ( b.FINCL_VALTN_EFF_DT<='----' and b.FINCL_VALTN_XPR_DT>'----' and b.CLM_SYMBOL_STAT_CD not in (1,2) and ((b.IN_BI_INCURRED_AM+ b.MD_PD_INCURRED_AM + b.XPNS_INCURRED_AM) - (b.IN_BI_PTD_AM+ b.MD_PD_PTD_AM+ b.XPNS_PTD_AM))>0 ) then 1 else 0 end) YTDReserveCount, 
sum(case when ( b.FINCL_VALTN_EFF_DT<='####' and b.FINCL_VALTN_XPR_DT>'####' and b.CLM_SYMBOL_STAT_CD not in (1,2) and ((b.IN_BI_INCURRED_AM+ b.MD_PD_INCURRED_AM + b.XPNS_INCURRED_AM) - (b.IN_BI_PTD_AM+ b.MD_PD_PTD_AM+ b.XPNS_PTD_AM))>0 ) then 1 else 0 end) PriorYTDReserveCount 
FROM TCLM_SYMBOL a, TCLM_FINCL b 
where a.TPA_ID = INT ('~~~~') and a.VALUATION_XPIRY_DT='12/31/9999'  
and a.TPA_ID=b.TPA_ID 
and a.CLIENT_CD=b.CLIENT_CD 
and a.BRANCH_NO=b.BRANCH_NO 
and a.CASE_NO=b.CASE_NO 
and a.CASE_SYMBOL_NO=b.CASE_SYMBOL_NO 
and a.SYMBOL_CREATE_DT=b.SYMBOL_CREATE_DT  
and b.FINCL_XPIR_DT='12/31/9999' 
group by a.TPA_ID, 
a.LOB_CD,  
a.MAJOR_CLASS_CD 
UNION 
select  
a.TPA_ID, 
a.LOB_CD, 
'ZSummary' as Description,
sum(case when ( b.FINCL_VALTN_EFF_DT<='----' and b.FINCL_VALTN_XPR_DT>'----' and b.CLM_SYMBOL_STAT_CD not in (1,2) and ((b.IN_BI_INCURRED_AM+ b.MD_PD_INCURRED_AM + b.XPNS_INCURRED_AM) - (b.IN_BI_PTD_AM+ b.MD_PD_PTD_AM+ b.XPNS_PTD_AM))>0 ) then days(b.FINCL_VALTN_EFF_DT) - days(a.VALUATION_EFCTV_DT) else 0 end) YTDReservedays, 
sum(case when ( b.FINCL_VALTN_EFF_DT<='####' and b.FINCL_VALTN_XPR_DT>'####' and b.CLM_SYMBOL_STAT_CD not in (1,2) and ((b.IN_BI_INCURRED_AM+ b.MD_PD_INCURRED_AM + b.XPNS_INCURRED_AM) - (b.IN_BI_PTD_AM+ b.MD_PD_PTD_AM+ b.XPNS_PTD_AM))>0 ) then days(b.FINCL_VALTN_EFF_DT) - days(a.VALUATION_EFCTV_DT) else 0 end) PriorYTDReservedays, 
sum(case when ( b.FINCL_VALTN_EFF_DT<='----' and b.FINCL_VALTN_XPR_DT>'----' and b.CLM_SYMBOL_STAT_CD not in (1,2) and ((b.IN_BI_INCURRED_AM+ b.MD_PD_INCURRED_AM + b.XPNS_INCURRED_AM) - (b.IN_BI_PTD_AM+ b.MD_PD_PTD_AM+ b.XPNS_PTD_AM))>0 ) then 1 else 0 end) YTDReserveCount, 
sum(case when ( b.FINCL_VALTN_EFF_DT<='####' and b.FINCL_VALTN_XPR_DT>'####' and b.CLM_SYMBOL_STAT_CD not in (1,2) and ((b.IN_BI_INCURRED_AM+ b.MD_PD_INCURRED_AM + b.XPNS_INCURRED_AM) - (b.IN_BI_PTD_AM+ b.MD_PD_PTD_AM+ b.XPNS_PTD_AM))>0 ) then 1 else 0 end) PriorYTDReserveCount 
FROM TCLM_SYMBOL a, TCLM_FINCL b 
where a.TPA_ID = INT ('~~~~') and a.VALUATION_XPIRY_DT='12/31/9999'  
and a.TPA_ID=b.TPA_ID 
and a.CLIENT_CD=b.CLIENT_CD 
and a.BRANCH_NO=b.BRANCH_NO 
and a.CASE_NO=b.CASE_NO 
and a.CASE_SYMBOL_NO=b.CASE_SYMBOL_NO 
and a.SYMBOL_CREATE_DT=b.SYMBOL_CREATE_DT  
and b.FINCL_XPIR_DT='12/31/9999' 
group by a.TPA_ID, 
a.LOB_CD 
UNION 
select  
a.TPA_ID, 
'ZZTPASummary', 
'ZZTPASummary' as Description,
sum(case when ( b.FINCL_VALTN_EFF_DT<='----' and b.FINCL_VALTN_XPR_DT>'----' and b.CLM_SYMBOL_STAT_CD not in (1,2) and ((b.IN_BI_INCURRED_AM+ b.MD_PD_INCURRED_AM + b.XPNS_INCURRED_AM) - (b.IN_BI_PTD_AM+ b.MD_PD_PTD_AM+ b.XPNS_PTD_AM))>0 ) then days(b.FINCL_VALTN_EFF_DT) - days(a.VALUATION_EFCTV_DT) else 0 end) YTDReservedays, 
sum(case when ( b.FINCL_VALTN_EFF_DT<='####' and b.FINCL_VALTN_XPR_DT>'####' and b.CLM_SYMBOL_STAT_CD not in (1,2) and ((b.IN_BI_INCURRED_AM+ b.MD_PD_INCURRED_AM + b.XPNS_INCURRED_AM) - (b.IN_BI_PTD_AM+ b.MD_PD_PTD_AM+ b.XPNS_PTD_AM))>0 ) then days(b.FINCL_VALTN_EFF_DT) - days(a.VALUATION_EFCTV_DT) else 0 end) PriorYTDReservedays, 
sum(case when ( b.FINCL_VALTN_EFF_DT<='----' and b.FINCL_VALTN_XPR_DT>'----' and b.CLM_SYMBOL_STAT_CD not in (1,2) and ((b.IN_BI_INCURRED_AM+ b.MD_PD_INCURRED_AM + b.XPNS_INCURRED_AM) - (b.IN_BI_PTD_AM+ b.MD_PD_PTD_AM+ b.XPNS_PTD_AM))>0 ) then 1 else 0 end) YTDReserveCount, 
sum(case when ( b.FINCL_VALTN_EFF_DT<='####' and b.FINCL_VALTN_XPR_DT>'####' and b.CLM_SYMBOL_STAT_CD not in (1,2) and ((b.IN_BI_INCURRED_AM+ b.MD_PD_INCURRED_AM + b.XPNS_INCURRED_AM) - (b.IN_BI_PTD_AM+ b.MD_PD_PTD_AM+ b.XPNS_PTD_AM))>0 ) then 1 else 0 end) PriorYTDReserveCount 
FROM TCLM_SYMBOL a, TCLM_FINCL b 
where a.TPA_ID = INT ('~~~~') and a.VALUATION_XPIRY_DT='12/31/9999'  
and a.TPA_ID=b.TPA_ID 
and a.CLIENT_CD=b.CLIENT_CD 
and a.BRANCH_NO=b.BRANCH_NO 
and a.CASE_NO=b.CASE_NO 
and a.CASE_SYMBOL_NO=b.CASE_SYMBOL_NO 
and a.SYMBOL_CREATE_DT=b.SYMBOL_CREATE_DT  
and b.FINCL_XPIR_DT='12/31/9999' 
group by a.TPA_ID with ur) X 
where (X.YTDReservedays>0 and X.YTDReserveCount>0) or (X.PriorYTDReserveCount>0 and X.PriorYTDReservedays>0) 
order by X.TPA_ID, 
X.LOB_CD,  
X.Description with ur 