SELECT  
(SELECT TPA_NM FROM TTPA where TPA_ID=X.tpa_id and TXN_XPIRY_DT='12/31/9999' and PRODUCTION_IN='Y' and INIT_RECON_STAT_CD='CMPL'),  
X.LOB_CD,  
X.Description ,  
X.Year_to_Date,  
X.Prior_Year_to_Date,  
(X.Year_to_Date-X.Prior_Year_to_Date) as Year_to_Date_Change,  
X.Year_to_Date,  
X.Prior_Year_to_Date  
from   
(SELECT   
a.TPA_ID,   
a.LOB_CD,  
case when (SELECT MAJOR_CLASS_DS FROM TMAJOR_CLASS where MAJOR_CLASS_CD=a.MAJOR_CLASS_CD and LOB_CD=a.lob_cd ) is null then 'N/A' else (SELECT MAJOR_CLASS_DS FROM TMAJOR_CLASS where MAJOR_CLASS_CD=a.MAJOR_CLASS_CD and LOB_CD=a.lob_cd )  end   as Description ,  
sum(case when (b.FINCL_VALTN_EFF_DT <= '----' and b.FINCL_VALTN_XPR_DT >'----' and b.CLM_SYMBOL_STAT_CD not in (1,2)) then 1 else 0 end) as Year_to_Date,     
sum(case when (b.FINCL_VALTN_EFF_DT <= '####' and b.FINCL_VALTN_XPR_DT >'####' and b.CLM_SYMBOL_STAT_CD not in (1,2)) then 1 else 0 end ) as Prior_Year_to_Date   
FROM TCLM_SYMBOL a, TCLM_FINCL b  
where  a.TPA_ID = INT ('~~~~')    
and a.TPA_ID=b.TPA_ID  
and a.CLIENT_CD=b.CLIENT_CD  
and a.BRANCH_NO=b.BRANCH_NO  
and a.CASE_NO=b.CASE_NO  
and a.CASE_SYMBOL_NO=b.CASE_SYMBOL_NO  
and a.SYMBOL_CREATE_DT=b.SYMBOL_CREATE_DT  
and a.VALUATION_XPIRY_DT = '12/31/9999'  
and b.FINCL_XPIR_DT='12/31/9999'  
GROUP by a.TPA_ID,a.LOB_CD,a.MAJOR_CLASS_cd   
union  
SELECT   
a.TPA_ID,   
a.LOB_CD,  
'ZSummary' as Description ,  
sum(case when (b.FINCL_VALTN_EFF_DT <= '----' and b.FINCL_VALTN_XPR_DT >'----' and b.CLM_SYMBOL_STAT_CD not in (1,2)) then 1 else 0 end) as Year_to_Date,     
sum(case when (b.FINCL_VALTN_EFF_DT <= '####' and b.FINCL_VALTN_XPR_DT >'####' and b.CLM_SYMBOL_STAT_CD not in (1,2)) then 1 else 0 end ) as Prior_Year_to_Date   
FROM TCLM_SYMBOL a, TCLM_FINCL b  
where  a.TPA_ID = INT ('~~~~')  
and a.TPA_ID=b.TPA_ID  
and a.CLIENT_CD=b.CLIENT_CD  
and a.BRANCH_NO=b.BRANCH_NO  
and a.CASE_NO=b.CASE_NO  
and a.CASE_SYMBOL_NO=b.CASE_SYMBOL_NO  
and a.SYMBOL_CREATE_DT=b.SYMBOL_CREATE_DT   
and a.VALUATION_XPIRY_DT = '12/31/9999'  
and b.FINCL_XPIR_DT='12/31/9999'  
GROUP by a.TPA_ID,a.LOB_CD 
union  
SELECT   
a.TPA_ID,   
'ZZTPASummary',  
'ZZTPASummary' as Description ,
sum(case when (b.FINCL_VALTN_EFF_DT <= '----' and b.FINCL_VALTN_XPR_DT >'----' and b.CLM_SYMBOL_STAT_CD not in (1,2)) then 1 else 0 end) as Year_to_Date,     
sum(case when (b.FINCL_VALTN_EFF_DT <= '####' and b.FINCL_VALTN_XPR_DT >'####' and b.CLM_SYMBOL_STAT_CD not in (1,2)) then 1 else 0 end ) as Prior_Year_to_Date   
FROM TCLM_SYMBOL a, TCLM_FINCL b  
where  a.TPA_ID = INT ('~~~~')  
and a.TPA_ID=b.TPA_ID  
and a.CLIENT_CD=b.CLIENT_CD  
and a.BRANCH_NO=b.BRANCH_NO  
and a.CASE_NO=b.CASE_NO  
and a.CASE_SYMBOL_NO=b.CASE_SYMBOL_NO  
and a.SYMBOL_CREATE_DT=b.SYMBOL_CREATE_DT   
and a.VALUATION_XPIRY_DT = '12/31/9999'  
and b.FINCL_XPIR_DT='12/31/9999'  
GROUP by a.TPA_ID 
) X  
where X.Year_to_Date >0 or X.Prior_Year_to_Date> 0  
order by X.tpa_id , X.LOB_CD, X.Description  for read only with ur  